{
  "name": "devnotesx",
  "displayName": "DevNotesX",
  "description": "A lightweight VS Code extension to track features, bugs, and notes during development.",
  "version": "1.0.1",
  "publisher": "SantoshVarmaAddala",
  "icon": "assets/devnoteslogo.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Notebooks",
    "Visualization",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/santoshvarmaaddala/devnotesx"
  },
  "bugs": {
    "url": "https://github.com/santoshvarmaaddala/devnotesx/issues"
  },
  "homepage": "https://github.com/santoshvarmaaddala/devnotesx#readme",
  "activationEvents": [
    "onCommand:devnotes.addFeature",
    "onCommand:devnotes.addNote",
    "onCommand:devnotes.markCompleted",
    "onView:devnotesView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "icon": "assets/devnoteslogo.png",
          "id": "devnotesView",
          "name": "DevNotes"
        }
      ]
    },
    "commands": [
      {
        "command": "devnotes.addFeature",
        "title": "DevNotes: Add Feature"
      },
      {
        "command": "devnotes.addNote",
        "title": "DevNotes: Add Note"
      },
      {
        "command": "devnotes.markCompleted",
        "title": "DevNotes: Mark Feature Completed"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0",
    "vscode-test": "^1.6.1"
  }
}
